<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>CatChat</title>
  <script defer src="http://25.95.71.66:3000/socket.io/socket.io.js"></script>
  <script defer="" src="/public/script.js"></script>
  
</head>

<style>

    html 
    {
    height: 100%;
    font-family: 'Montserrat';

    display: flexbox;
    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
    }

    html[data-theme='dark'] 
    {
    --bg: #333333;
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #B5B5B5;
    }

    body
    {
    background-color: var(--bg);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    bottom: 50px;
    }

    #message-container
    {
    background-color: var(--bg-panel);
    width: 80%;
    max-width: 1200px;
    bottom: 50px;
    }

    #message-container div
    {
    color: #f4f4f4;
    background: #363636;
    }

    #message-container div:nth-child(2n)
    {
    background-color: dimgray;
    padding: 5px;
    }

    #send-container 
    {
    position: fixed;
    padding-bottom: 30px;
    bottom: 0;
    max-width: 1200px;
    width: 80%;
    display: flex;
    }

    #message-input 
    {
      flex-grow: 1;
    }

    input[type=checkbox]
    {
    height: 0;
	width: 0;
	visibility: hidden;
    }

    label 
    {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
    }

    label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
    }

    input:checked + label 
    {
	background: var(--color-headings);
    }

    input:checked + label:after 
    {
	left: calc(100% - 5px);
	transform: translateX(-100%);
    }

    label:active:after 
    {
	width: 45px;
    }

    html.transition,
    html.transition *,
    html.transition *:before,
    html.transition *:after 
    {
    transition: all 750ms !important;
    transition-delay: 0 !important;
    }

</style>
<body>

    <script>
        var checkbox = document.querySelector('input[name=theme]');

checkbox.addEventListener('change', function() {
    if(this.checked) {
        trans()
        document.documentElement.setAttribute('data-theme', 'dark')
    } else {
        trans()
        document.documentElement.setAttribute('data-theme', 'light')
    }
})

let trans = () => {
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
        document.documentElement.classList.remove('transition')
    }, 1000)
}
    </script>

<div class="toggle-container">
        <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
</div>
 
<div id="message-container"></div>
<form id="send-container">
<input type="text" id="message-input">
<button type="submit" id="send-button">Отправить</button>
</form>

</body>
</html>